*************************************************************************************************************************************
*************************************************************************************************************************************
Code T3-6a (Create Schema 'Crimes', update initial table to add geography column, update again to add LSOA area)
*****************************************************************************************************************
/** Create a schema for the raw files to be imported**/
USE [Ayogu_Database]
GO

DROP SCHEMA IF EXISTS [Crimes]
GO
CREATE SCHEMA [Crimes]

alter table dbo.greater_manchester_street
ADD [GeoLocation] GEOGRAPHY
GO


UPDATE dbo.greater_manchester_street
SET [GeoLocation] = geography::Point(latitude, longitude, 4326)
WHERE [longitude] IS NOT NULL
AND [latitude] IS NOT NULL
AND CAST(latitude AS decimal(10, 6)) BETWEEN -90 AND 90
AND CAST(longitude AS decimal(10, 6)) BETWEEN -90 AND 90

go
alter table dbo.greater_manchester_street
ADD LSOA_Area nvarchar (100)
GO
UPDATE dbo.greater_manchester_street
SET LSOA_Area = SUBSTRING([lsoa name],1,(LEN([lsoa name])-5))

________________________________________________________________________________________
CodeT3-6b (Create Table for Persons(Population))
***************************************************************************************************************
Drop Table if exists Crimes.Allpersons
SELECT
[Area Codes],
[LA (2019 boundaries)],
LSOA,
[All Ages] as Population_Count
INTO Crimes.AllPersons
FROM dbo.Mid_2018_Persons


__________________________________________________________________________________________________
Code T3-6c (Create view after Joining Great_Manchester_Street and Allpersons)
**************************************************************************************************
DROP VIEW IF EXISTS Crimes.vCrimeAndPopulation
go
CREATE VIEW Crimes.vCrimeAndPopulation AS
SELECT a.[Crime ID] as Crime_ID, a.[LSOA_Area] as LSOA_Area, a.[LSOA code] as LSOA_code, a. [LSOA Name] as LSOA_Name, a.[Month], a.GeoLocation, 
a.Longitude, a.Latitude, a.[Location], a.[Crime type] as Crime_Type, a.[Last outcome category] as Last_Outcome_Category, b.[Population_Count]
FROM dbo.Greater_Manchester_Street a
JOIN Crimes.AllPersons b
ON a.[LSOA code] = b.[Area Codes]


________________________________________________________________________________________
Code T3-6d (Create View for Crime Count with GeoLocation)
****************************************************************************************
create or alter view Crimes.vName_geo_crimecount as
select LSOA_Area, avg(longitude) as [avg_longitude], avg(latitude) as [avg_latitude], count(LSOA_name) as Crime_count
from Crimes.vCrimeAndPopulation
group by lsoa_Area
go
select * from Crimes.vName_geo_crimecount




_______________________________________________________________________________________________________
Code T3-6e (Stored procedure to get the crime count per month)
*******************************************************************************************************
DROP PROCEDURE IF EXISTS Crimes.spColumncountGroup
go
CREATE PROCEDURE Crimes.spColumncountGroup 
	@column nvarchar(100)	
AS 
BEGIN
	DECLARE @query nvarchar(max)
	SET @query = 
		'create or ALTER view Crimes.[vFinal'+@column+'Count] as
		select TOP 20 ['+@column+'], count(['+@column+']) as [Crime_Count]
		from Crimes.vCrimeAndPopulation
		group by ['+@column+']
		order by [Month]'
	exec sp_executesql @query
END
go
EXEC Crimes.spColumncountGroup 'Month'
go
select * from Crimes.vFinalMonthCount



______________________________________________________________________________________________________
Code T3-6f (Stored Procedure to create view, select column and return count, Crime Type column selected)
******************************************************************************************************
DROP PROCEDURE IF EXISTS Crimes.spColumncountGroup
go
CREATE PROCEDURE Crimes.spColumncountGroup 
	@column nvarchar(100)	
AS 
BEGIN
	DECLARE @query nvarchar(max)
	SET @query = 
		'create or ALTER view Crimes.[vFinal'+@column+'Count] as
		select TOP 20 ['+@column+'], count(['+@column+']) as [Crime_Count]
		from Crimes.vCrimeAndPopulation
		group by ['+@column+']
		order by [Crime_Count] desc'
	exec sp_executesql @query
END
go
EXEC Crimes.spColumncountGroup 'Crime_Type'
go
select * from crimes.[vFinalCrime_Typecount]

________________________________________________________________________________________________
Code T3-6g (Exec stored procedure, create view)
***************************************************************************************************

EXEC Crimes.spColumncountGroup 'LSOA_Name'
go
select * from crimes.[vFinalLSOA_Namecount]

______________________________________________________________________________________________________
code T3-6h (get area crimes per 1000 people)
*******************************************************************************************************
create or alter view crimes.vLsoa_namePopulation as
select distinct lsoa_name, population_count
from Crimes.vCrimeAndPopulation

go

Create or Alter view Crimes.vLSOAareaNameCrimeAvg as
select SUBSTRING(a.lsoa_name,1,(LEN(a.lsoa_name)-5)) AS [LSOA_Area], a.Lsoa_name As LSOA_Name, a.crime_count as Crime_count, b.population_count as population_count,
cast((Crime_count/population_count)*1000 as decimal(8,3)) as Crime_per_1000_people
from crimes.[vFinalLSOA_Namecount] a
join crimes.vLsoa_namePopulation b 
On a.Lsoa_name = b.Lsoa_name

go

select top 20 LSOA_Area, sum(Crime_count) as Total_crime_count, sum(population_count) as Total_population_count,
cast((sum(Crime_count)*1000/sum(population_count))as decimal(8,3)) as [Average Crime/1000 People by area]
from Crimes.vLSOAareaNameCrimeAvg
group by LSOA_Area
order by [Average Crime/1000 People by area] desc


_____________________________________________________________________
Code T3-6i (get vehicle crimes count in Greater Manchester)
*********************************************************************
CREATE OR ALTER VIEW Crimes.vVehicleCrimeManchester as
select * from Crimes.vCrimeAndPopulation
where crime_type = 'Vehicle Crime'
go
select * from Crimes.vVehicleCrimeManchester


______________________________________________________________________
Code T3-6j (Function to select area and crime type)
**********************************************************************
create or alter function Crimes.antiSocial(
@area nvarchar(50),
@crime nvarchar(100)
)
returns table as
return
	select LSOA_Area, GeoLocation, Longitude, Latitude, Crime_Type
	from Crimes.vCrimeAndPopulation
	Where LSOA_Area = @area and Crime_Type = @crime


_____________________________________________________________
Code T3-6k (View for Anti-social behaviour crimes in Salford)
*************************************************************
CREATE OR ALTER VIEW Crimes.vAntiSocial as
select * from Crimes.antiSocial('Salford', 'Anti-social behaviour')
go
select * from Crimes.vAntiSocial


